<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VGSoftware.CodePad.Build.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Compiler_NetVersion" Type="VGSoftware.CodePad.Build.Enums.CompilerVersionType" Scope="User">
      <Value Profile="(Default)">v3_5</Value>
    </Setting>
    <Setting Name="Compiler_WarningsAsError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Compiler_DebugAssembly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Compiler_WarningLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="References" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Compiler_OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Output</Value>
    </Setting>
  </Settings>
</SettingsFile>